[mypy]
ignore_missing_imports = True
explicit_package_bases = True
follow_imports = silent
plugins =
    pydantic.mypy

[mypy-requests.*]
ignore_missing_imports = True

[mypy-requests.adapters.*]
ignore_missing_imports = True
