[pytest]
pythonpath = src
testpaths = tests
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
addopts = --cov=src --cov-report=term-missing --cov-fail-under=75 --maxfail=1 --disable-warnings
